<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="U}IaziOD@9@quGMrx]3Y">BackgroundColour</variable><variable id="a`ds/pUgi,TzO7AO]6X/">KitronikRobot</variable><variable id="i;9I)0RDv]{)ar7zKYJ@">item</variable><variable id="Fa-Kv.f[k9DF*XNHMoYW">batteries</variable><variable id=")c1?#$=:Gf7D$knRmz:|">mySprite</variable><variable type="KIND_SpriteKind" id="Y~BsIAXOlC0}Uj?T;Wg|">Player</variable><variable type="KIND_SpriteKind" id="`wZ`ZFUI;__i{Ae~Y$$F">Projectile</variable><variable type="KIND_SpriteKind" id="r!#V~QxJU_gK0D(;2d@k">Food</variable><variable type="KIND_SpriteKind" id="pm5u$(M15%M9,jXEXVP*">Enemy</variable></variables><block type="pxt-on-start" id="t:aG].{9~kE!_xx_l23}" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="VY=4mferzpFznV*9O;Rz"><value name="color"><shadow type="colorindexpicker" id="3l0zA2b-:pVdz5yiOjc)"><field name="index">7</field></shadow></value><next><block type="variables_set" id="y@h_VHQVInFv?Hc7N!{:"><field name="VAR" id="a`ds/pUgi,TzO7AO]6X/">KitronikRobot</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="|?_T-a(ipRK?!Kleh/=t"><value name="img"><shadow type="screen_image_picker" id="]Fn^F*MEVE~rqS:,A1$,"><field name="img">img`
..........................
..........................
........1111111111........
.......111111111111.......
......11111111111111......
.....111..........111.....
.....11...1....1...11.....
.....11...1....1...11.....
.....11...........111.....
......111........111......
.......111111111111.......
........1111111111........
.....11.1111111111.11.....
.....11.111.1..111.11.....
.....11.111....111.11.....
.....11.111...1111.11.....
.....11.111..11111.11.....
.....11.111...1111.11.....
.....11.111.1..111.11.....
.....11.111.11.111.11.....
........111111111.........
..........111111..........
.......11..1111..11.......
......1111.1111.1111......
......1111.1111.1111......
......11111....11111......
.....111111....111111.....
.....111111....111111.....
.....111111....111111.....
..........................
..........................
..........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"]Fn^F*MEVE~rqS:,A1$,"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="[CE)(iz,ZpU?F#E1qz_e"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="?sT}%D?h`J#GvIssQPJs"><field name="VAR" id="Fa-Kv.f[k9DF*XNHMoYW">batteries</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Y5f#DY3(G@6I3DD|}HFM"><value name="img"><shadow type="screen_image_picker" id="BJ(qYhp@L8FdN)p1yh]A"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . b b b . . . . . . . 
. . . . . 4 4 4 4 4 . . . . . . 
. . . . . 4 4 4 4 4 . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"BJ(qYhp@L8FdN)p1yh]A"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="^?hg2XRM}5%;!%H1FMP{"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="game_control_sprite" id=")]KPB{BiYqy|em.b-xgZ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="wLa()v9+=4U]XfqM+qP)"><field name="VAR" id="a`ds/pUgi,TzO7AO]6X/">KitronikRobot</field></block></value><value name="vx"><shadow type="math_number" id="@(}S,sa@(o5^?=:jin~i"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="5A#Z/[a2nu]-#ErdrU1Y"><field name="NUM">100</field></shadow></value><next><block type="gamecountdown" id=",/Z-XYyDIad3GZ;Pi%@P"><value name="duration"><shadow type="math_number" id="WBv?}xeV_$eU:/fJloPl"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="logic_compare" id="}XRktGn%+]{`w4ujchPF" disabled="true" x="2744" y="110"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="KBJ*.bNHm=(oYu5_~l/f" disabled="true"><field name="VAR" id="U}IaziOD@9@quGMrx]3Y">BackgroundColour</field></block></value><value name="B"><shadow type="math_number" id="h?]VE=|N7o:Ey#wPa?g@" disabled="true"><field name="NUM">0</field></shadow></value></block><block type="spritesoverlap" id="?8RgpF:Hi_pGqrBjRE9[" x="180" y="400"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=",5/xxlIS/qjTk.B72W7u"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="|+MLqN=_,A22H3eHDh)e"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="W/]F=Ru{?4|u#}f/]|-B"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Z-uYfI-IH_ygwQdp%JM$"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="/)~bo@Pp$aE|XI:Hm]x:"><value name="value"><shadow type="math_number" id="YK@?+i@#ck9#op3oDU~/"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="GzP1|.+Et#}f*zFujd8F"><value name="sprite"><block type="variables_get" id="5%rY%A+7VSH!-Ug%)K]+"><field name="VAR" id="Fa-Kv.f[k9DF*XNHMoYW">batteries</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="~0{$,EVMsJMA#Ah=,pj_"><value name="min"><shadow type="math_number" id="`Qq#zu^NBBTCU$GK3:B]"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="N,~Kq$nR/p;d;|VG3K.9"><field name="NUM">100</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="wg0AU@fld~aUUi+FFK;b"><value name="min"><shadow type="math_number" id="M(#lg1MkAL$$MR=Ayi=s"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="+Nwejij.Krx?KV)?[3xQ"><field name="NUM">100</field></shadow></value></block></value></block></next></block></statement></block></xml>